
# .env examples
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=https://www.u-tokyo.app/auth

SESSION_KEY=xxx
PORT=3000

MARIADB_DB=accounts
MARIADB_USER=mariadb-user
MARIADB_PASS=secret
